# leagueapi-apigateway

./: pom.xml
.github/workflows/: gamedataservice-quality-workflow.yml  gamedataservice-release-workflow.yml  maven-settings.xml
src/main/java/at/adesso/leagueapi/apigateway/: ApigatewayApplication.java
src/main/java/at/adesso/leagueapi/apigateway/config/: SecurityConfig.java
src/main/java/at/adesso/leagueapi/apigateway/gateway/: AbstractJwtConfig.java  AuthenticationFilter.java  AuthorizationFilter.java  JwtTokenGenerator.java  JwtTokenUtil.java  JwtTokenValidator.java  UnauthorizedAccessException.java
src/main/java/at/adesso/leagueapi/apigateway/security/: Encryptor.java
src/main/resources/: application.yml
src/test/java/at/adesso/leagueapi/apigateway/: ApigatewayApplicationTests.java
