<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>at.adesso.leagueapi</groupId>
	<artifactId>apigateway</artifactId>
	<version>0.1.0</version>
	<name>apigateway</name>
	<description>apigateway</description>
	<properties>
		<java.version>17</java.version>
		<spring-cloud-starter-gateway.version>4.0.4</spring-cloud-starter-gateway.version>
		<snakeyaml.version>2.0</snakeyaml.version>
		<commons.version>0.2.3</commons.version>
		<test-commons.version>0.2.0</test-commons.version>
		<resilience4j-circuitbreaker.version>2.0.2</resilience4j-circuitbreaker.version>
		<spring-cloud-contract-stub-runner.version>4.0.2</spring-cloud-contract-stub-runner.version>
		<spring-security-core.version>6.0.3</spring-security-core.version>
		<lombok.version>1.18.26</lombok.version>
		<jjwt.version>0.11.5</jjwt.version>
		<jasypt-spring-boot-starter.version>3.0.5</jasypt-spring-boot-starter.version>
	</properties>

	<dependencies>
		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway</artifactId>
			<version>${spring-cloud-starter-gateway.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-contract-stub-runner</artifactId>
			<version>${spring-cloud-contract-stub-runner.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<!-- Other dependencies -->
		<dependency>
			<groupId>io.github.resilience4j</groupId>
			<artifactId>resilience4j-circuitbreaker</artifactId>
			<version>${resilience4j-circuitbreaker.version}</version>
		</dependency>
		<!-- Override spring default because earlier versions have a vulnerability -->
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>${snakeyaml.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>${jjwt.version}</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>${jjwt.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId> <!-- or jjwt-gson if Gson is preferred -->
			<version>${jjwt.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.github.ulisesbocchio</groupId>
			<artifactId>jasypt-spring-boot-starter</artifactId>
			<version>${jasypt-spring-boot-starter.version}</version>
		</dependency>


		<!-- Test dependencies -->

		<!-- Leagueapi dependencies -->
		<dependency>
			<groupId>at.adesso.leagueapi</groupId>
			<artifactId>commons</artifactId>
			<version>${commons.version}</version>
		</dependency>
		<dependency>
			<groupId>at.adesso.leagueapi</groupId>
			<artifactId>testcommons</artifactId>
			<version>${test-commons.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub OWNER Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/Carlvei/leagueapi-apigateway</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>commons</id>
			<name>GitHub OWNER Apache Maven Packages</name>
			<url>https://Carlvei:${env.ACCESS_TOKEN}@maven.pkg.github.com/Carlvei/leagueapi-commons</url>
		</repository>
		<repository>
			<id>testcommons</id>
			<name>GitHub OWNER Apache Maven Packages</name>
			<url>https://Carlvei:${env.ACCESS_TOKEN}@maven.pkg.github.com/Carlvei/leagueapi-testcommons</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
